# newRepo

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  newRepo.csproj
Controllers/: AssetController.cs  CreateController.cs  HomeController.cs  PropertyInfoController.cs
Data/: PropertyDB.cs
Migrations/: 20210512155551_Initial.Designer.cs  20210512155551_Initial.cs  20210513115942_initial.Designer.cs  20210513115942_initial.cs  20210513142425_initial.Designer.cs  20210513142425_initial.cs  20210513154441_initial.Designer.cs  20210513180540_initial.Designer.cs  20210513180540_initial.cs  20210515080112_initial.Designer.cs  20210515080112_initial.cs  PropertyDBModelSnapshot.cs
Models/: ErrorViewModel.cs  PropertyInfo.cs  SeedData.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
Views/PropertyInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Index.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml
